software =
{
	version = "0.1.0";

    hardware-compatibility: [ "1.0"];
    stable : {
        copy1 : {
            images: (
                {
                    filename = "image-kapernikov-@@MACHINE@@.rootfs.ext4.gz";
                    type = "raw";
                    compressed = "zlib";
                    installed-directly = true;
                    device = "/dev/disk/by-partlabel/rootfsA";
                    sha256 = "$swupdate_get_sha256(image-kapernikov-@@MACHINE@@.rootfs.ext4.gz)";
                }
            );
            bootenv: (
                {
                    name = "rootfs";
                    value = "A";
                }
            );
        };
        copy2 : {
            images: (
                {
                    filename = "image-kapernikov-@@MACHINE@@.rootfs.ext4.gz";
                    type = "raw";
                    compressed = "zlib";
                    installed-directly = true;
                    device = "/dev/disk/by-partlabel/rootfsB";
                    sha256 = "$swupdate_get_sha256(image-kapernikov-@@MACHINE@@.rootfs.ext4.gz)";
                }
            );
            bootenv: (
                {
                    name = "rootfs";
                    value = "B";
                }
            );
        };
    };
}
