serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=A
set timeout=10
set timeout_style=menu

menuentry 'A'{
    search --no-floppy --label rootfsA --set=root
    linux /boot/bzImage root=PARTLABEL=rootfsA rootwait rw oprofile.timer=1 rootfstype=ext4 console=tty console=ttyS0 
}
menuentry 'B'{
    search --no-floppy --label rootfsB --set=root
    linux /boot/bzImage root=PARTLABEL=rootfsB rootwait rw oprofile.timer=1 rootfstype=ext4 console=tty console=ttyS0 
}
