# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-swupdate-grubconfig"
BBFILE_PATTERN_meta-swupdate-grubconfig = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-swupdate-grubconfig = "6"

LAYERDEPENDS_meta-swupdate-grubconfig = "core"
LAYERSERIES_COMPAT_meta-swupdate-grubconfig = "scarthgap"
