DISTRO_NAME = "kapernikov"
DISTRO_VERSION = "0.1"

INIT_MANAGER = "systemd"

PACKAGE_CLASSES="package_deb"
DISTRO_FEATURES="acl ext2 ipv4 ipv6 usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc vfat seccomp ptest multiarch systemd usrmerge"
IMAGE_FEATURES:append=" allow-empty-password allow-root-login empty-root-password"
